title Small business Consulting
style wardley

anchor Small business owner [0.99, 0.52]
component growth [0.9,0.4]
component survival [0.9,0.6]


component Thing I provide [0.60, 0.18]
component Capabilities [0.43, 0.30]
component Partnerships [0.36, 0.02]


Thing I provide -> understand environment
Thing I provide -> Partnerships
Thing I provide -> Capabilities


annotations [0.21, 0.03]
annotation 1 [0.82, 0.43] Help push it down this way


component understand environment [0.82, 0.38] label [-78, -27]
// components in understand environment
// component competition [0.80, 0.54] label [15, 2]
// component Markets [0.80, 0.44]
// component understand business [0.8, 0.3] label [-73, 0]

Small business owner -> growth
Small business owner -> survival
understand environment -> survival
understand environment -> growth
understand environment -> competition
understand environment -> understand business
Markets -> understand environment



// **************************
// What are my capabilities?
// **************************
component data strategy [0.26,0.49]
component social architecture [0.26,0.1]
component program management [0.26,0.6]


Capabilities -> data strategy
Capabilities -> social architecture
Capabilities -> program management

// evolve understand environment 0.7