title International collaboration Post COVID-19
y-axis ->Invisible->Visible
evolution novel/less accepted->->->common/accepted


// Post COVID map
component researcher [0.99,0.5]
component collaboration [0.94, 0.53]
collaboration->researcher

component face-2-face [0.78, 0.06]
face-2-face -> collaboration
component virtual [0.81, 0.78]
virtual -> collaboration

component travel [0.59, 0.10] 
travel->face-2-face
component accommodation [0.59, 0.34] label [-12, 15]
accommodation->face-2-face
component travel time [0.60, 0.18] 
travel time->face-2-face

// Tools
component tools [0.70, 0.74] label [13, 1]
tools->virtual
component competence [0.73, 0.61] label [-67, 12]
competence->virtual
component practices [0.66, 0.61] label [11, 6]
practices->virtual

note ========================= [0.98, 0.77]
note Post-COVID international  [0.97, 0.77]
note collaboration [0.955,0.77]
note ========================= [0.945, 0.77]