title International collaboration Pre COVID-19
y-axis ->Invisible->Visible
evolution novel/less accepted->->->common/accepted


// Pre COVID map
component researcher [0.99,0.5] label [5, -10]
component collaboration [0.94, 0.51]
collaboration->researcher

component face-2-face [0.86, 0.76]
face-2-face -> collaboration
component virtual [0.71, 0.32] label [11, 3]
virtual -> collaboration

component travel [0.72, 0.77] 
travel->face-2-face
component accommodation [0.72, 0.72] label [-100, 2]
accommodation->face-2-face
component travel time [0.73, 0.85]
travel time->face-2-face

// Tools
component tools [0.61, 0.40]
tools->virtual
component competence [0.67, 0.18] label [-81, 6]
competence->virtual
component practices [0.56, 0.26] label [15, 4]
practices->virtual

note ========================= [0.98, 0.77]
note Pre-COVID international  [0.97, 0.77]
note collaboration [0.955,0.77]
note ========================= [0.945, 0.77]
