title Citizen Science
style wardley
evolution Novel/New -> -> -> Accepted/Common

anchor Citizen [0.91, 0.40]
anchor Decision maker [0.91, 0.8]
anchor Researcher [0.91, 0.65]

// *********************************
// Citizen Story
// *********************************
component Learn something [0.87, 0.25]
component Sense of contribution [0.87, 0.40] label [5, -10]
component Excitment [0.86, 0.49]
component Recognition [0.87, 0.14]
Citizen -> Learn something
Citizen -> Sense of contribution
Citizen -> Excitment
Citizen -> Recognition


component Community [0.8,0.5]
Excitment -> Community
Sense of contribution -> Community
Recognition -> Community

component Training [0.8,0.15]
Learn something -> Training

component Interesting project [0.74, 0.10] label [-40, 7]
Interesting project -> Projects
Interesting project -> Excitment
Interesting project -> Sense of contribution

component Citizen Science groups [0.7,0.5]
Training -> Citizen Science groups
Recognition -> Citizen Science groups
Community -> Citizen Science groups
Citizen Science groups -> Projects



// ******************************
// Common components
// ******************************
component Research Disciplines [0.65,0.55]
Research Disciplines -> Citizen Science groups

component Projects [0.64, 0.35]
Projects -> Data
Projects -> Standards
Projects -> Practices
Projects -> Tools

component Data [0.5,0.6] (market)
Data -> Tools

component Tools [0.5,0.5]

component Platforms [0.15,0.5]
Platforms -> Data
Platforms -> Tools
Platforms -> Standards

component Data Quality [0.41, 0.38]
Data Quality -> Data
Data Quality -> Standards
Data Quality -> Practices
Data Quality -> Training

component Standards [0.29, 0.30]
component Practices [0.58,0.4]

pipeline Practices [0.1,0.75]
pipeline Standards [0.1,0.75]


// *************************************
// Researcher Story
// *************************************

Researcher -> Data
Researcher -> Projects
Researcher -> Research Disciplines



// *************************************
// evolution story
// *************************************
evolve Training 0.6
note Training improves data quality [0.8,0.7]
note and participation [0.785,0.7]

evolve Interesting project 0.6
note Interesting projects increase participation [0.73,0.7]

evolve Data Quality 0.6
note This requires Training, standards and [0.42,0.7]
note Practices to improve [0.405,0.7]


// *************************************
// Story of Inertia in the system
// ************************************
component Citizen Science groups [0.7,0.5] inertia
component Practices [0.58,0.4] inertia
