title Hydrogen market
style wardley

anchor Fuel mkts [0.95,0.5]

component distribution [0.91, 0.17]
Fuel mkts -> distribution
distribution -> liquid form


component R&D [0.85,0.5]
R&D -> distribution
R&D -> Hydrogen storage
R&D -> Hydrogen production

component liquid form [0.8,0.6]
component gas lines  [0.77, 0.38] 
distribution -> gas lines

component Hydrogen storage [0.70, 0.23]
distribution -> Hydrogen storage

component Ammonia [0.60, 0.10] 
component methylcyclohexane [0.55, 0.10] label [42, -7]
Ammonia -> Hydrogen storage
methylcyclohexane -> Hydrogen storage

component Hydrogen production [0.40, 0.19]
Hydrogen production -> Hydrogen storage

component Renewable hydrogen [0.30, 0.21]
Renewable hydrogen -> Hydrogen production

component Renewable energy [0.2,0.3]
Renewable energy -> Renewable hydrogen

component CCS hydrogen [0.3,0.72]
CCS hydrogen -> Hydrogen production

component Water [0.1,0.9]
Water -> Renewable hydrogen


component Social acceptence of risk [0.85,0.05] label [16, -22]
Social acceptence of risk -> distribution
Social acceptence of risk -> Hydrogen production

component Governance [0.70, 0.11]
Governance -> distribution
Governance -> Hydrogen production
